* GLOBAL:
   FORMAT               =  "%datetime{%m:%s::%g} %level %func %msg"
   FILENAME		= "../logs/main.log"
   TO_FILE		=  true 
   TO_STANDARD_OUTPUT   =  false
   MILLISECONDS_WIDTH   =  3
   PERFORMANCE_TRACKING =  true
   MAX_LOG_FILE_SIZE    =  2097152 ## 2MB - Comment starts with two hashes (##)
   LOG_FLUSH_THRESHOLD  =  1 ## Flush after every 100 logs
